<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="css/style.css">
		<title>Software Engine</title>
	</head>
	<body>
		<div id="fpsOverlay"></div>
		<canvas width="800px" height="450px" id="softEngine">Your browser does not support HTML5 canvas element.</canvas>
	
		<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
		<script type="application/javascript" src="js/babylon.math.js"></script>
		<script type="application/javascript" src="js/engine.js"></script>
		<script type="application/javascript" src="js/start.js"></script>
	</body>
</html>